app/lib/CyberFT/XSD/CyberFT_DocEnvelope.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://cyberft.ru/xsd/cftdoc.01" targetNamespace="http://cyberft.ru/xsd/cftdoc.01" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Document">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="HeaderType">
          <xs:annotation>
            <xs:documentation>Заголовок сообщения</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Body" type="BodyType">
          <xs:annotation>
            <xs:documentation>Тело сообщения</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="TraceList" type="TraceListType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Список отметок процессингов</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Id" type="xs:ID" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element name="DocId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Id документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocDate" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>Дата документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SenderId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Id отправителя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReceiverId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Id получателя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocType" type="xs:string">
        <xs:annotation>
          <xs:documentation>Код типа документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocDetails" type="DocDetailsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дополнительная информация по документу</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Priority" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Приоритет документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ValidUntil" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Срок действия документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SignatureContainer" type="SignatureContainerType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Контейнер подписи документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DocDetailsType">
    <xs:sequence>
      <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SignatureContainerType">
    <xs:sequence>
      <xs:any namespace="##any" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:choice>
        <xs:element name="RawData" type="RawDataType" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Бинарный данные в текстовом представлении (base64)</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:any namespace="##other" processContents="lax" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="Id" type="xs:ID" use="optional"/>
    <xs:attribute name="mimeType" type="xs:string" use="required"/>
    <xs:attribute name="encoding" type="xs:string" use="optional"/>
    <xs:attribute name="filename" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:complexType name="TraceListType">
    <xs:sequence>
      <xs:element name="Trace" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Отметка процессинга</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Date" type="xs:dateTime">
              <xs:annotation>
                <xs:documentation>Дата добавления отметки</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="SignerId" type="xs:string">
              <xs:annotation>
                <xs:documentation>Id процессинга</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ReceivedFrom">
              <xs:annotation>
                <xs:documentation>Данные узла, от которого получено сообщение</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SenderId" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>Id отправителя</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="SenderIP" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>IP отправителя</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SendingTo">
              <xs:annotation>
                <xs:documentation>Данные узла, которому отправляется сообщение</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ReceiverId" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>Id получателя</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="ReceiverIP" type="xs:string" minOccurs="0">
                    <xs:annotation>
                      <xs:documentation>IP получателя</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SignatureContainer" type="SignatureContainerType">
              <xs:annotation>
                <xs:documentation>Контейнер подписи отметки</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="Id" type="xs:ID" use="optional"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RawDataType">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attribute name="Id" type="xs:ID" use="optional"/>
        <xs:attribute name="mimeType" type="xs:string" use="optional"/>
        <xs:attribute name="encoding" type="xs:string" use="optional"/>
        <xs:attribute name="filename" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

